<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script src='js/three.js'></script>
<script src="js/ColladaLoader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
<!-- jsartookit -->
<script src="js/artoolkit.min.js"></script>
<script src="js/artoolkit.api.js"></script>
<!-- include threex.artoolkit -->
<script src="js/threex-artoolkitsource.js"></script>
<script src="js/threex-artoolkitcontext.js"></script>
<script src="js/threex-arbasecontrols.js"></script>
<script src="js/threex-armarkercontrols.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script>
    THREEx.ArToolkitContext.baseURL = ''

</script>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding 0;
        overflow: hidden;
        font-family: 'Raleway', sans-serif;
    }
    
    #preloader {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #44d4ff;
        z-index: 200;
    }
    
    #loading {
        text-align: center;
        height: 360px;
        width: 360px;
        color: #fff;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 3em;
    }
    
    #header {
        position: absolute;
        width: 100%;
        z-index: 100;
        text-align: center;
    }
    
    #badge {
        margin-top: 8px;
        max-width: 400px;
    }
    
    @media only screen and (max-width: 1024px) {
        #badge {
            max-width: 200px;
        }
    }

</style>

<body>
    <container id="preloader">
        <div id="loading">
            <p>Loading,
                <br>Please Wait</p>
            <img src="img/loader.gif">
        </div>
    </container>
    <div id="header">
        <img src="img/logo.png" id="badge">
    </div>
    <script>


    </script>
</body>
